{
  // Cloudflare Worker project configuration.
  // Cloudflare Workers builds and dashboard Git deployments look for this conventional filename.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "azure-panel-cf",
  "main": "src/index.ts",
  "keep_vars": true,
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/health"
    ]
  },
  "vars": {
    "APP_NAME": "Azure VM Management Panel",
    "SESSION_TTL_SECONDS": 604800,
    "LOCK_TIMEOUT_SECONDS": 900,
    "AZURE_ARM_BASE_URL": "https://management.azure.com",
    "AZURE_AUTH_BASE_URL": "https://login.microsoftonline.com"
  },
  // Use automatic provisioning so shared deployments get a DB binding
  // without committing account-specific D1 IDs into the repository.
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SUBSCRIPTION_LOCK",
        "class_name": "SubscriptionLock"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SubscriptionLock"
      ]
    }
  ],
  "workflows": [
    {
      "name": "create-vm-workflow",
      "binding": "CREATE_VM_WORKFLOW",
      "class_name": "CreateVmWorkflow"
    },
    {
      "name": "vm-lifecycle-workflow",
      "binding": "VM_LIFECYCLE_WORKFLOW",
      "class_name": "VmLifecycleWorkflow"
    },
    {
      "name": "change-ip-workflow",
      "binding": "CHANGE_IP_WORKFLOW",
      "class_name": "ChangeIpWorkflow"
    }
  ]
}
